<h1><u><i>HUNZA.VILLAY:</i></u></h1>
<P>
    The<B> Hunza Valley</B> is a mountainous valley in the northern part of the<B> Gilgit-Baltistan</B> region of Pakistan, formed by the Hunza River, bordering Ishkoman to the northwest, Shigar to the southeast,<br />  Afghanistan's Wakhan Corridor to the north, and the Xinjiang region of China to the northeast.


</P>







<img src="https://images.unsplash.com/photo-1569173112611-52a7cd38bea9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8aHVuemF8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" width="900" height="400">
<img src="https://images.unsplash.com/photo-1592298483937-d76c1a24dbca?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8aHVuemF8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" width="900" height="400">
<P>
<ul>
       <li><a href="index.html"><I><h2><u>GO TO HOME PAGE:</u></h2></I>          </a></li>
       <li> <a href="murree.html"><I><h2><u>MURREE VILLAY:</u></h2></I>          </a></li>
       <li> <a href="swat.html"><I><h2><u>SWAT VILLAY:</u></h2></I>          </a></li>
       <li> <a href="nathia.html"><I><h2><u>NATHIA GALI:</u></h2></I>          </a></li>





    
</ul>
</P>